<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    
    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Google Lobster -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />

    <!-- Additional CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Nucamp: A Better Way To Camp</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col">
                    <h1>Nucamp</h1>
                    <h2>a better way to camp</h2>
                </div>
            </div> 
        </div>
    </header>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="30" width="30"></a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#nucampNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nucampNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house fa-lg"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fa-solid fa-info fa-lg"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-list fa-lg"></i> Sites</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa-solid fa-address-card fa-lg"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">About</li>
                </ol>
               <h2>About Us</h2>
               <hr />
            </div>
        </div>

        <section class="row row-content">
            <div class="col-sm-6">
                <h3>Our Mission</h3>
                <p>We present a curated database of the best campsites in the vast woods and backcountry of the World Wide Web Wilderness. We increase access
                to adventure for the public while promoting safe and respectful use of resources. The expert wilderness trekkers on our staff personally verify each
                campsite to make sure that they are up to our standards. We also present a platform for campers to share reviews on campsites they have visited
                with each other.</p>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts at Glance</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Founded</dt>
                            <dd class="col-6">February 3, 2016</dd>
                            <dt class="col-6">No. of campsites in 2022</dt>
                            <dd class="col-6">563</dd>
                            <dt class="col-6">No. if Reviews in 2022</dt>
                            <dd class="col-6">4388</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">42</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-light mt-3">
                    <figure class="card-body">
                        <blockquote class="blockquote">
                            <q>I will not follow where the path may lead, 
                            but I will go where there is no path, and I will leave a trail.</q>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Muriel Strode <cite>"Wind-Wafted Wild Flowers" - The Open Court, Vol. 1903</cite>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="row row-content">
            <div class="col-12">
                <h3>Community Partners</h3>
                <h4>Bootstrap Outfitters <small>Outdoor Gear Specialists</small></h4>
                <p class="d-none d-sm-block">Bootstrap Outfitters supplies you with the gear you need at prices you can't beat.</p>
                <h4>Git Out Expeditions <small>Group Adventure Expeditions</small></h4>
                <p class="d-none d-sm-block">Join Git Out Expeditions to explore new horizons with a group of other adventurers!</p>
                <h4>Mongo Fly Shop <small>Your Neighborhood Fly Fishing Shop</small></h4>
                <p class="d-none d-sm-block">Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop.</p>
                <h4>Node Outdoor Apparel <small>Outdoor Clothes & Shoes</small></h4>
                <p class="d-none d-sm-block">From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered.</p>
            </div>
        </section>

        <!-- table -->
         <section class="row row-content">
            <div class="col-9">
                <h2>Facts & Figures</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="bg-primary text-light">
                            <tr>
                                <th></th>
                                <th>2020</th>
                                <th>2021</th>
                                <th>2022</th>
                            </tr>
                        </thead>
                        <tbody class="table-primary">
                            <tr>
                                <th>Staff Wilderness Experts</th>
                                <td>10</td>
                                <td>20</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th>New Campers</th>
                                <td>256</td>
                                <td>1,280</td>
                                <td>5,360</td>
                            </tr>
                            <tr>
                                <th>Square Miles Covered</th>
                                <td>101,325</td>
                                <td>423,000</td>
                                <td>~3,000,000,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
         </section>

    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Sites</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a href="http://instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="http://facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
                    <a href="http://twiter.com/"><i class="fa-brands fa-twitter fa-xl"></i></a>
                    <a href="http://youtube.com/"><i class="fa-brands fa-youtube fa-xl"></i></a>
                </div>
                <div class="col-sm-4 text-center">
                    <i  class="fa-solid fa-phone fa-lg text-primary"></i> Tel: 1-470-894-9643<br />
                    <i class="fa-solid fa-envelope fa-lg text-primary"></i> Email: campsites@nucamp.co
                </div>
           </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>

</html>